# SelenuiumJBehave

./: .gitignore  .project  README.md  build.xml  maven-build.properties  pom.xml
features/: A_story_is_a_collection_of_scenarios.story
jbehaveExample/: .project  pom.xml
jbehaveExample/src/test/java/org/qas/jbehave/example/steps/: SimpleSearchSteps.java
jbehaveExample/src/test/resources/org/qas/jbehave/example/stories/: phoneStore.story
org.qas.jbehave.example/: maven-build.xml  pom.xml
org.qas.jbehave.example/src/main/java/org/qas/jbehave/example/: PhoneStore.java
org.qas.jbehave.example/src/test/java/org/qas/jbehave/example/Utils/: TestUtil.java
org.qas.jbehave.example/src/test/java/org/qas/jbehave/example/junit/: JUnitEmbedder.java  JUnitRunner.java
org.qas.jbehave.example/src/test/java/org/qas/jbehave/example/steps/: PhoneStoreSteps.java  SimpleSearchSteps.java
org.qas.jbehave.example/src/test/java/org/qas/jbehave/example/stories/: PhoneStoreStories.java  SimpleSearchStories.java
org.qas.jbehave.example/src/test/resources/org/qas/jbehave/example/stories/: phoneStore.story
run/: run.bat
src/main/java/org/qas/jbehave/example/: PhoneStore.java
src/main/java/org/qas/jbehave/example/model/: PhoneInfo.java
src/test/java/org/qas/jbehave/example/Utils/: TestUtil.java
src/test/java/org/qas/jbehave/example/junit/: JUnitEmbedder.java  JUnitRunner.java
src/test/java/org/qas/jbehave/example/stories/: ExampleStories.java
src/test/resources/org/qas/jbehave/example/stories/: simpleSearch.story
src/test/resources/story/: JBehave_Feature_Verification.feature
